# Game config file

config_files :
{
    MapConfigFile   = "ressources/Map.cfg";         # config file with definition of each map tile
    EnemyConfigFile = "ressources/Monsters.cfg";    # config file with definition of enemies
}

level_config :
{
    # the following list defines the map rotation. handcrafted maps (as text files) and random generated maps can be used
    # To use procedurally generated levels, use "random" as level name. A generic example for a 5-level queue could be:
    # mapQueue = ("ressources/tutorial.txt" , "random" , "ressources/miniBoss.txt", "random" , "ressources/finalBoss.txt")
   levelNames = ("random" , "ressources/Level_empty.txt" , "random" , "random") ;
}


cheat_modes :
{
    MindVision  = false;     # true: player sees all enemies on map, false, default: player sees only enemies in FoV
    PlayerFoV = true;      # true, default: limited field of view for player, false: player can see everything
}

map_generator :
{
#     seed = 12456;       # 0: program creates random seed for all rng numbers, use any other value than zero as seed (for each seed the map will be identical)
    seed = 0;
    mapWidth = 60;
    mapHeight = 20;

    # creates nice cave-like structures, not guaranteed to have a contiguous area (use MapGenerators connectIsolatedAreas() to correct that)
    CellularAutomata :
    {
        iterations = 4;     # original map (t0) has random walls, more iterations = less "noise", default 4
        percentWalls = 45;  # percentage of walls for t0 map, default 45
    }

    # creates cave-like structures, when startCenter = true a large free arena-like map is created
    DrunkardsWalk :
    {
        pathLength = 100;       # how many cells should each Drunkard randomly walk, default 100
        percentWalls = 45;      # percentage of walls for final map, default 45
        startCenter = false;     # true, default: each path starts in the center of the map, false: each path starts randomly
    }

    PostProcessing :
    {
        nrLakes = 15;          # numbers of lakes to be generated, default 15
        minLakeSize = 8;       # minimum size of lakes (nr of tiles), default 8
        maxLakeSize = 50;      # maximum size of lakes (nr of tiles), default 50

        mossNextWaterProb = 60;	    # prob. of moss spawning next to water, default 60
        mossNextWallProb = 25;      # prob. of moss spawning next to 2 or more adjacent wall, default 25
        mossNextWaterWallProb = 80; # prob of moss spawning next to water AND adjacent walls, default 80

        treeProb = 50;           # probability for a tree to grow withing a free 3x3 area, default 50
        treeNeighbourProb = 40;  # probability for a tree to have neighbour trees, default 40

        gateWallProb = 30;       # probability for a wall tile (if surrounded by floor or gate tiles) to be replaced by gate, default 30
        gateWaterProb = 90;      # probability for a wall tile adjacent to water to be replaced by gate, default 90
    }
}
